<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>moedict</dc:title>
    <dc:creator opf:role="aut">moedict</dc:creator>
    <dc:language>zh</dc:language>
    <meta name="cover" content="my-cover-image" />
    <x-metadata>
      <DictionaryInLanguage>zh</DictionaryInLanguage>
      <DictionaryOutLanguage>zh</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="moedict.png" id="my-cover-image" media-type="image/png" />
    
    <%= for index <- indexes do %>
      <item id="content<%= index %>"
      href="moedict<%= index %>.xhtml"
      media-type="application/xhtml+xml" />
    <% end %>
  </manifest>
  <spine>
    <%= for index <- indexes do %>
      <itemref idref="content<%= index %>"/>
    <% end %>
  </spine>
</package>
